{
    "compilerOptions": {
        "paths": {
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@contexts/*": ["./src/contexts/*"],
            "@typedefs/*": ["./src/types/*"]
        }
    }
}
